# Fingerprint-Based-Voting

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/fingerprintbasedvoting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fingerprintbasedvoting/: CustomProgressBar.java  Instructions.java  MainActivity.java  Signuppage.java  StartScreen.java  Submitresult.java  Votepage.java  Votingsystem.java  homepage.java  loginpage.java  signuppage.java  submitresult.java  votepage.java  votingsystem.java
app/src/main/java/com/example/fingerprintbasedvoting/ui/: Fingerrecognition.java  Verified.java
app/src/main/java/com/example/fingerprintbasedvoting/ui/account/: AccountFragment.java  UserModel.java
app/src/main/java/com/example/fingerprintbasedvoting/ui/registerfingerprint/: Cam.java  RegisterFingerprintFragment.java  RegisterFingerprintViewModel.java  cam.java
app/src/main/java/com/example/fingerprintbasedvoting/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/fingerprintbasedvoting/ui/votingpage/: VoteCategory.java  VoteModel.java  VotingPageFragment.java  VotingPageViewModel.java  vote.java
app/src/main/python/: script.py
app/src/main/res/drawable/: bg_gradient.xml  button.xml  checkbox.xml  ic_menu.xml  layout_bg.xml  radiocircle.xml  splash_background.xml
app/src/main/res/layout/: activity_instructions.xml  activity_main.xml  activity_votingsystem.xml  app_bar_votingsystem.xml  content_votingsystem.xml  customprogressbar.xml  fingerrecognition.xml  fragment_account.xml  fragment_registerfngerprint.xml  fragment_votingpage.xml  homepage.xml  loginpage.xml  nav_header_votingsystem.xml  registerfingerprint.xml  signuppage.xml  splashscreen.xml  submitresult.xml  verified.xml  votecategory.xml  votepage.xml  voterpage.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_homeimg.xml  ic_homeimg_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/fingerprintbasedvoting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
