<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp"
    android:gravity="center"
    >

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_one_candidate"
        android:textSize="30sp"
        android:layout_marginTop="20sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:orientation="vertical"
        android:padding="20sp">


        <RadioGroup
            android:id="@+id/candvote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp">

            <RadioButton
                android:id="@+id/cand_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:button="@drawable/radiocircle"
                android:text="@string/candidate1"
                android:textAlignment="center"
                android:textSize="25sp" />

            <RadioButton
                android:id="@+id/cand_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:button="@drawable/radiocircle"
                android:text="@string/candidate2"
                android:textAlignment="center"
                android:textSize="25sp" />

            <RadioButton
                android:id="@+id/cand_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:button="@drawable/radiocircle"
                android:text="@string/candidate3"
                android:textAlignment="center"
                android:textSize="25sp" />

            <!--            <RadioButton-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="5sp"-->
            <!--                android:button="@drawable/radiocircle"-->
            <!--                android:text="@string/candidate4"-->
            <!--                android:id="@+id/cand_4"-->
            <!--                android:textAlignment="center"-->
            <!--                android:textSize="25sp" />-->

            <!--            <RadioButton-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="5sp"-->
            <!--                android:button="@drawable/radiocircle"-->
            <!--                android:text="@string/candidate5"-->
            <!--                android:id="@+id/cand_5"-->
            <!--                android:textAlignment="center"-->
            <!--                android:textSize="25sp" />-->

        </RadioGroup>

        <Button
            android:id="@+id/sbmtvote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:background="@drawable/button"
            android:text="@string/submit_vote"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>